('C:\\Users\\a\\PycharmProjects\\Colorful\\build\\QT\\PYZ-00.pyz',
 [('tempfile', 'E:\\Anaconda2_\\envs\\colorful\\lib\\tempfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'E:\\Anaconda2_\\envs\\colorful\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda2_\\envs\\colorful\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda2_\\envs\\colorful\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda2_\\envs\\colorful\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda2_\\envs\\colorful\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda2_\\envs\\colorful\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda2_\\envs\\colorful\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda2_\\envs\\colorful\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda2_\\envs\\colorful\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda2_\\envs\\colorful\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\contextlib.py',
   'PYMODULE'),
  ('string', 'E:\\Anaconda2_\\envs\\colorful\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda2_\\envs\\colorful\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda2_\\envs\\colorful\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Anaconda2_\\envs\\colorful\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'E:\\Anaconda2_\\envs\\colorful\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda2_\\envs\\colorful\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Anaconda2_\\envs\\colorful\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda2_\\envs\\colorful\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Anaconda2_\\envs\\colorful\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda2_\\envs\\colorful\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda2_\\envs\\colorful\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'E:\\Anaconda2_\\envs\\colorful\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda2_\\envs\\colorful\\lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Anaconda2_\\envs\\colorful\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'E:\\Anaconda2_\\envs\\colorful\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\Anaconda2_\\envs\\colorful\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'E:\\Anaconda2_\\envs\\colorful\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda2_\\envs\\colorful\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Anaconda2_\\envs\\colorful\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda2_\\envs\\colorful\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'E:\\Anaconda2_\\envs\\colorful\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda2_\\envs\\colorful\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda2_\\envs\\colorful\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'E:\\Anaconda2_\\envs\\colorful\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Anaconda2_\\envs\\colorful\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('shlex', 'E:\\Anaconda2_\\envs\\colorful\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Anaconda2_\\envs\\colorful\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Anaconda2_\\envs\\colorful\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Anaconda2_\\envs\\colorful\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda2_\\envs\\colorful\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda2_\\envs\\colorful\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Anaconda2_\\envs\\colorful\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Anaconda2_\\envs\\colorful\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda2_\\envs\\colorful\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\Anaconda2_\\envs\\colorful\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda2_\\envs\\colorful\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda2_\\envs\\colorful\\lib\\ast.py', 'PYMODULE'),
  ('email.parser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Anaconda2_\\envs\\colorful\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Anaconda2_\\envs\\colorful\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Anaconda2_\\envs\\colorful\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda2_\\envs\\colorful\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'E:\\Anaconda2_\\envs\\colorful\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda2_\\envs\\colorful\\lib\\pkgutil.py', 'PYMODULE'),
  ('pathlib', 'E:\\Anaconda2_\\envs\\colorful\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda2_\\envs\\colorful\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'E:\\Anaconda2_\\envs\\colorful\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'E:\\Anaconda2_\\envs\\colorful\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\Anaconda2_\\envs\\colorful\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'E:\\Anaconda2_\\envs\\colorful\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'E:\\Anaconda2_\\envs\\colorful\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'E:\\Anaconda2_\\envs\\colorful\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Anaconda2_\\envs\\colorful\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('scipy',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.linalg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.info',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_sketches.py',
   'PYMODULE'),
  ('scipy.sparse',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy._lib._numpy_compat',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\_numpy_compat.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\_index.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\special_matrices.py',
   'PYMODULE'),
  ('scipy.special',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\__init__.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._dual_annealing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_dual_annealing.py',
   'PYMODULE'),
  ('scipy.optimize._shgo',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_shgo.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.triangulation',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('json',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\fractions.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\Anaconda2_\\envs\\colorful\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formsubplottool',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('tornado.template',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.log',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'E:\\Anaconda2_\\envs\\colorful\\lib\\smtplib.py', 'PYMODULE'),
  ('tornado.escape',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.websocket',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\websocket.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\tcpclient.py',
   'PYMODULE'),
  ('tornado.netutil',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('tornado.queues',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\queues.py',
   'PYMODULE'),
  ('tornado.locks',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\locks.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\simple_httpclient.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.iostream',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.httputil',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('tornado.httpclient',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\httpclient.py',
   'PYMODULE'),
  ('tornado.gen',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.platform',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.web',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.routing',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.locale',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('csv', 'E:\\Anaconda2_\\envs\\colorful\\lib\\csv.py', 'PYMODULE'),
  ('tornado.httpserver',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.text',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.container',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.table',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.animation',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_animation_data.py',
   'PYMODULE'),
  ('matplotlib.image',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('matplotlib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('matplotlib._version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.sobol_seq',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\sobol_seq.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\transform\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_spline',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation_spline.py',
   'PYMODULE'),
  ('scipy.interpolate',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\interpolate\\fitpack.py',
   'PYMODULE'),
  ('scipy.spatial.transform.rotation',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\distance.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\_plotutils.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\decorator.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\_spherical_voronoi.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\spatial\\kdtree.py',
   'PYMODULE'),
  ('scipy.optimize._hessian_update_strategy',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_hessian_update_strategy.py',
   'PYMODULE'),
  ('scipy.optimize._constraints',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_constraints.py',
   'PYMODULE'),
  ('scipy.optimize._differentiable_functions',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_differentiable_functions.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_lsq\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._hungarian',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_hungarian.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_util',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_linprog_util.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_rs',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_linprog_rs.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_simplex',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_linprog_simplex.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root_scalar',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_root_scalar.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\zeros.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.minimize_trustregion_constr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\minimize_trustregion_constr.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.report',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\report.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.tr_interior_point',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\tr_interior_point.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.canonical_constraint',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\canonical_constraint.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.equality_constrained_sqp',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\equality_constrained_sqp.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.qp_subproblem',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\qp_subproblem.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.projections',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\projections.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trlib\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\optimize\\optimize.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\_threadsafety.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\iterative.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ivp\\ivp.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_bvp.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\integrate\\quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\_logsumexp.py',
   'PYMODULE'),
  ('scipy.special.basic',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\special\\sf_error.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\lapack.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\blas.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_ldl',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\_decomp_ldl.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\flinalg.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\decomp.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\misc.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\linalg\\linalg_version.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy.version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('cv2',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('cv2.data',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('colorUI',
   'C:\\Users\\a\\PycharmProjects\\Colorful\\colorUI.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\Anaconda2_\\envs\\colorful\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'E:\\Anaconda2_\\envs\\colorful\\lib\\os.py', 'PYMODULE')])
